# easy-auth0-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/simonerenzo/easyauth0/client/: Auth0Client.kt
src/main/kotlin/it/simonerenzo/easyauth0/exceptions/: LoginException.kt
src/main/kotlin/it/simonerenzo/easyauth0/helpers/: BasicAuth0Helper.kt  IAuth0Helper.kt
src/main/kotlin/it/simonerenzo/easyauth0/models/: Credentials.kt  RefreshResult.kt  User.kt
src/main/kotlin/it/simonerenzo/easyauth0/utils/: Utils.kt
src/test/kotlin/it/simonerenzo/easyauth0/: BasicLoginTests.kt
src/test/kotlin/it/simonerenzo/easyauth0/data/: Auth0Data.kt  ConfigHolder.kt  CredsHolder.kt
src/test/resources/: auth0-config-example.json
