group 'it.simonerenzo'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.auth0:auth0:1.0.0'
    compile 'com.auth0:java-jwt:3.1.0'

    compile 'commons-validator:commons-validator:1.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    testCompile 'io.kotlintest:kotlintest:2.0.1'
    testCompile 'org.mock-server:mockserver-netty:3.10.5'
}

modifyPom {
    project {
        name 'Easy Auth0 Java Library'
        description 'Java Library that allows a simpler access to Auth0 APIs'
        url 'https://github.com/bmuschko/gradle-nexus-plugin'
        inceptionYear '2017'

        scm {
            url 'https://github.com/simone201/easy-auth0-java'
            connection 'scm:https://simone201@github.com/simone201/easy-auth0-java.git'
            developerConnection 'scm:git://github.com/simone201/easy-auth0-java.git'
        }

        licenses {
            license {
                name 'The GNU Lesser General Public License, Version 3.0'
                url 'http://www.gnu.org/licenses/lgpl-3.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'simone201'
                name 'Simone Renzo'
                email 'simone201@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
    repositoryUrl = 'https://nexus.matteojoliveau.com/content/repositories/internal/'
    snapshotRepositoryUrl = 'https://nexus.matteojoliveau.com/content/repositories/internal-snapshots/'
}