group 'it.simonerenzo'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.auth0:auth0:1.0.0'
    compile 'com.auth0:java-jwt:3.1.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    testCompile 'io.kotlintest:kotlintest:2.0.1'
}
